# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=702901591394-mlrde3ue97tsgrlaj5fkntdsgq608r6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

# DATABASE_URL=
DATABASE_URL="postgresql://postgres:qwerty@localhost:5432/similarity"
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-stirring-oriole-35064.upstash.io
REDIS_SECRET=AYj4ACQgZWY4YTViN2EtNGI0NS00OTViLTkzZDMtNzg0NzY0ZmEzYzM3ZWFlMDA1YjUxMTEyNGY4MTk4ZTJkZDhhZGI1NjYwOGY=
